services:
  - type: web
    name: MolGPT-BE-Render
    runtime: python
    pythonVersion: 3.10
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn fastapi_code.app:app --host 0.0.0.0 --port $PORT
